[gd_scene load_steps=2 format=3 uid="uid://cvaat8l1giy7k"]

[ext_resource type="Texture2D" uid="uid://bckqly53suq14" path="res://assets/Cute_Fantasy_Free/Cute_Fantasy_Free/Player/Player.png" id="1_3cdvl"]

[node name="King" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3cdvl")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("1_3cdvl")
