[gd_scene load_steps=3 format=3 uid="uid://bse78q0en3p28"]

[ext_resource type="Texture2D" uid="uid://bckqly53suq14" path="res://assets/Cute_Fantasy_Free/Cute_Fantasy_Free/Player/Player.png" id="1_3cdvl"]
[ext_resource type="Texture2D" uid="uid://0g0ykudn4w65" path="res://assets/Cute_Fantasy_Free/Cute_Fantasy_Free/Player/blue-crown-18px.png" id="2_eslkg"]

[node name="King" type="Node2D"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(1, 0)
texture = ExtResource("1_3cdvl")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="Blue-crown-18Px" type="Sprite2D" parent="."]
position = Vector2(0.255, -6.975)
scale = Vector2(0.944444, 0.388889)
texture = ExtResource("2_eslkg")
