[gd_scene load_steps=10 format=3 uid="uid://b0m5yi6g22qc4"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_1ih7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hrahr"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_inmp5"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_chh2g"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1hs1"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_od4c4"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oglvd"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mougg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrahr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inmp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chh2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1hs1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od4c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oglvd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_h386l"]
radius = 30.0167

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_1ih7w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_mougg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h386l")
