[gd_scene load_steps=27 format=3 uid="uid://cfpqxir1ej0yv"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_p6nsl"]
[ext_resource type="Texture2D" uid="uid://btn7kllvrhka4" path="res://PlayerFolder/Soldier/Soldier with shadows/Soldier-Idle.png" id="2_8770b"]
[ext_resource type="Texture2D" uid="uid://bu2xep52y1yeo" path="res://PlayerFolder/Soldier/Soldier with shadows/Soldier-Attack01.png" id="3_gbhkc"]
[ext_resource type="Texture2D" uid="uid://cfysicva2d6tt" path="res://PlayerFolder/Soldier/Soldier with shadows/Soldier-Walk.png" id="3_p54v0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_byyts"]
atlas = ExtResource("3_gbhkc")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix4dp"]
atlas = ExtResource("3_gbhkc")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_28gwh"]
atlas = ExtResource("3_gbhkc")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3tb5"]
atlas = ExtResource("3_gbhkc")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb6m6"]
atlas = ExtResource("3_gbhkc")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_75kb3"]
atlas = ExtResource("3_gbhkc")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pqo"]
atlas = ExtResource("2_8770b")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fckvl"]
atlas = ExtResource("2_8770b")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqen"]
atlas = ExtResource("2_8770b")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvpcb"]
atlas = ExtResource("2_8770b")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fttiq"]
atlas = ExtResource("2_8770b")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_36rs5"]
atlas = ExtResource("2_8770b")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tafe"]
atlas = ExtResource("3_p54v0")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekf3v"]
atlas = ExtResource("3_p54v0")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgfsq"]
atlas = ExtResource("3_p54v0")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m21n"]
atlas = ExtResource("3_p54v0")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxnyl"]
atlas = ExtResource("3_p54v0")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgd2q"]
atlas = ExtResource("3_p54v0")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w23xb"]
atlas = ExtResource("3_p54v0")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwxtv"]
atlas = ExtResource("3_p54v0")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_685xj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byyts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix4dp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28gwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3tb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb6m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75kb3")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pqo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fckvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvpcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fttiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36rs5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tafe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekf3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgfsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m21n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxnyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgd2q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w23xb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwxtv")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e8ib6"]
radius = 13.0
height = 38.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_p6nsl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(50, -51)
sprite_frames = SubResource("SpriteFrames_685xj")
animation = &"attack"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(60, -53)
shape = SubResource("CapsuleShape2D_e8ib6")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
