[gd_scene load_steps=2 format=3 uid="uid://n82nosoxhxnm"]

[ext_resource type="PackedScene" uid="uid://cfpqxir1ej0yv" path="res://PlayerFolder/player.tscn" id="1_u7msn"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_u7msn")]
position = Vector2(-57, 86)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.385, 4.385)
