[gd_scene load_steps=28 format=3 uid="uid://b0m5yi6g22qc4"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_3d6n3"]
[ext_resource type="Texture2D" uid="uid://bu2xep52y1yeo" path="res://Soldier/Soldier with shadows/Soldier-Attack01.png" id="2_42tgm"]
[ext_resource type="Texture2D" uid="uid://btn7kllvrhka4" path="res://Soldier/Soldier with shadows/Soldier-Idle.png" id="3_mtjlv"]
[ext_resource type="Texture2D" uid="uid://cfysicva2d6tt" path="res://Soldier/Soldier with shadows/Soldier-Walk.png" id="4_urk57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6skyf"]
atlas = ExtResource("2_42tgm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7v06"]
atlas = ExtResource("2_42tgm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_thul3"]
atlas = ExtResource("2_42tgm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyccu"]
atlas = ExtResource("2_42tgm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_62ycd"]
atlas = ExtResource("2_42tgm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y408u"]
atlas = ExtResource("2_42tgm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtokm"]
atlas = ExtResource("3_mtjlv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nkci"]
atlas = ExtResource("3_mtjlv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_an1iq"]
atlas = ExtResource("3_mtjlv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2obw"]
atlas = ExtResource("3_mtjlv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocxyy"]
atlas = ExtResource("3_mtjlv")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nnw3"]
atlas = ExtResource("3_mtjlv")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0s63t"]
atlas = ExtResource("4_urk57")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy5jt"]
atlas = ExtResource("4_urk57")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2j3"]
atlas = ExtResource("4_urk57")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_btfev"]
atlas = ExtResource("4_urk57")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqwvr"]
atlas = ExtResource("4_urk57")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_edofp"]
atlas = ExtResource("4_urk57")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwmm8"]
atlas = ExtResource("4_urk57")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x6px"]
atlas = ExtResource("4_urk57")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_sabee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6skyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7v06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thul3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyccu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62ycd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y408u")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtokm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nkci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2obw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocxyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nnw3")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0s63t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy5jt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btfev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqwvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edofp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwmm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x6px")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh5rf"]
radius = 0.0702232
height = 1.24669

[sub_resource type="CircleShape2D" id="CircleShape2D_x4dh4"]
radius = 55.8555

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(9.37714, -2.30857)
script = ExtResource("1_i08jl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.106642, -0.433169)
scale = Vector2(0.906766, -2.98265)
sprite_frames = SubResource("SpriteFrames_sabee")
animation = &"attack"
autoplay = "idle"
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.106642, 1.19209e-07)
scale = Vector2(-97.1914, -40.3046)
shape = SubResource("CapsuleShape2D_hh5rf")

[node name="range" type="Area2D" parent="."]
scale = Vector2(0.906766, -2.98265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
position = Vector2(3.8147e-06, 0)
shape = SubResource("CircleShape2D_x4dh4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
