[gd_scene load_steps=48 format=3 uid="uid://cwtagbirattfe"]

[ext_resource type="Script" path="res://player/player.gd" id="1_xei1s"]
[ext_resource type="Texture2D" uid="uid://b51yfpbnp1trm" path="res://Player.png" id="2_jus5l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6b8a"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvoiq"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw3ln"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyr7g"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rgs2"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asvu8"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uacq"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmccc"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3g36"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd425"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_682ku"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdvlw"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s66cb"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_spcbq"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw1c6"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eionx"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc4wa"]
atlas = ExtResource("2_jus5l")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kg22"]
atlas = ExtResource("2_jus5l")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mno37"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcydy"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xchwa"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf512"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jujv3"]
atlas = ExtResource("2_jus5l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3q0ql"]
atlas = ExtResource("2_jus5l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt3rg"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxskv"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fjo4"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhuh8"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5omnf"]
atlas = ExtResource("2_jus5l")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsf7"]
atlas = ExtResource("2_jus5l")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u18i"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbi6b"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5263j"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqfbn"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpb7l"]
atlas = ExtResource("2_jus5l")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrjy1"]
atlas = ExtResource("2_jus5l")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7drf3"]
atlas = ExtResource("2_jus5l")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xb8q"]
atlas = ExtResource("2_jus5l")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1oy0"]
atlas = ExtResource("2_jus5l")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0cie"]
atlas = ExtResource("2_jus5l")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v06gx"]
atlas = ExtResource("2_jus5l")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o66m"]
atlas = ExtResource("2_jus5l")
region = Rect2(160, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sabee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6b8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvoiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyr7g")
}],
"loop": false,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rgs2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asvu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uacq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmccc")
}],
"loop": false,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3g36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd425")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_682ku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdvlw")
}],
"loop": false,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s66cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spcbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eionx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc4wa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kg22")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mno37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcydy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xchwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf512")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jujv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q0ql")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt3rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxskv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fjo4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhuh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5omnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsf7")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u18i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbi6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5263j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqfbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrjy1")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7drf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xb8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1oy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0cie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v06gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o66m")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hh5rf"]
radius = 0.0400127
height = 0.316624

[sub_resource type="CircleShape2D" id="CircleShape2D_x4dh4"]
radius = 19.0532

[node name="player" type="CharacterBody2D"]
scale = Vector2(1.8, -0.443)
collision_mask = 2
motion_mode = 1
script = ExtResource("1_xei1s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.106642, -0.433169)
scale = Vector2(0.906766, -2.98265)
sprite_frames = SubResource("SpriteFrames_sabee")
animation = &"idle_up"
autoplay = "idle"
frame_progress = 0.84735

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18.45)
scale = Vector2(-97.1914, -40.3046)
shape = SubResource("CapsuleShape2D_hh5rf")

[node name="range" type="Area2D" parent="."]
scale = Vector2(0.906766, -2.98265)

[node name="CollisionShape2D" type="CollisionShape2D" parent="range"]
position = Vector2(0, 2.38419e-07)
shape = SubResource("CircleShape2D_x4dh4")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
