[gd_scene load_steps=3 format=3 uid="uid://h58tuwv8p6k8"]

[ext_resource type="PackedScene" uid="uid://nnxfs18u5meo" path="res://UI/Scenes/Menus.tscn" id="1_ri6pp"]
[ext_resource type="PackedScene" uid="uid://b0dm5n8yyjlhx" path="res://UI/Scenes/Health.tscn" id="2_a45hr"]

[node name="FullUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenusInstance" parent="." instance=ExtResource("1_ri6pp")]
layout_mode = 1

[node name="HealthSystem" parent="." instance=ExtResource("2_a45hr")]
layout_mode = 1
