[gd_scene load_steps=3 format=3 uid="uid://b0dm5n8yyjlhx"]

[ext_resource type="Texture2D" uid="uid://cxgr8s0na77ms" path="res://UI/Imports/healthbarUnder.png" id="1_byr5i"]
[ext_resource type="Texture2D" uid="uid://dwfm3cqctbog4" path="res://UI/Imports/healthbarProgress.png" id="2_vb1r4"]

[node name="HealthSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health" type="Control" parent="."]
anchors_preset = 0
offset_left = 8.0
offset_top = 368.0
offset_right = 360.0
offset_bottom = 648.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="Health"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 0
offset_left = 16.0
offset_top = -344.0
offset_right = 80.0
offset_bottom = -334.0
scale = Vector2(5, 5)
value = 100.0
texture_under = ExtResource("1_byr5i")
texture_progress = ExtResource("2_vb1r4")
