[gd_scene load_steps=2 format=3 uid="uid://nnxfs18u5meo"]

[ext_resource type="Script" path="res://UI/MenuSystem.gd" id="1_c13y8"]

[node name="MenuSystem" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_right = 10.0
offset_bottom = 50.0
grow_horizontal = 0
script = ExtResource("1_c13y8")

[node name="HamburgerButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.8
offset_left = -56.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 79.0
grow_horizontal = 0
tooltip_text = "Options Menu"
theme_override_font_sizes/font_size = 45
text = "☰"

[node name="MainMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_right = 0.8
offset_left = -93.0
offset_top = 8.0
offset_right = -3.0
offset_bottom = 144.0

[node name="BackButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "←"

[node name="DocumentationButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Docs
"

[node name="SaveMenuButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "Save Menu"

[node name="MoreMenuButton" type="Button" parent="MainMenu/VBoxContainer"]
layout_mode = 2
text = "More→"

[node name="ExtendedMenu" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="ExtendedMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="ExtendedMenu/VBoxContainer"]
layout_mode = 2
text = "←"

[node name="TestingMenuButton" type="Button" parent="ExtendedMenu/VBoxContainer"]
layout_mode = 2
text = "Testing Menu"

[connection signal="pressed" from="HamburgerButton" to="." method="_on_hamburger_button_pressed"]
[connection signal="pressed" from="MainMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
